{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>yuzuyuzuyu/repo-automation:public#v1.0.0"
  ],
  "rangeStrategy": "pin",
  "packageRules": [
    {
      "extends": [
        "github>yuzuyuzuyu/repo-automation:non-major#v1.0.0"
      ]
    },
    {
      "extends": [
        "github>yuzuyuzuyu/repo-automation:major#v1.0.0"
      ]
    },
    {
      "extends": [
        "github>yuzuyuzuyu/repo-automation:action-digest-review#v1.0.0"
      ]
    },
    {
      "extends": [
        "github>yuzuyuzuyu/repo-automation:pre-one#v1.0.0"
      ]
    },
    {
      "description": "sharp is compiled against the libvips built in the Dockerfile; update them together so compatibility is proven by a single Docker build",
      "groupName": "sharp + libvips",
      "matchPackageNames": [
        "sharp",
        "libvips/libvips"
      ]
    },
    {
      "extends": [
        "github>yuzuyuzuyu/repo-automation:renovate-engine#v1.0.0"
      ]
    },
    {
      "extends": [
        "github>yuzuyuzuyu/repo-automation:node-runtime#v1.0.0"
      ]
    },
    {
      "extends": [
        "github>yuzuyuzuyu/repo-automation:age-3-days#v1.0.0"
      ]
    },
    {
      "extends": [
        "github>yuzuyuzuyu/repo-automation:age-7-days#v1.0.0"
      ]
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Track the source-built libvips in the Dockerfile: bumps VIPS_VERSION and refreshes VIPS_SHA256 from the release tarball",
      "managerFilePatterns": [
        "/^Dockerfile$/"
      ],
      "matchStrings": [
        "ARG VIPS_TAG=(?<currentValue>v[\\d.]+)\\nARG VIPS_SHA256=(?<currentDigest>[a-f0-9]{64})"
      ],
      "depNameTemplate": "libvips/libvips",
      "datasourceTemplate": "github-release-attachments",
      "versioningTemplate": "semver"
    }
  ]
}
